# Generated by Django 4.1.6 on 2023-02-17 09:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Whiteness',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Найменування')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Зображення')),
                ('description', models.TextField(null=True, verbose_name='Опис')),
                ('price', models.DecimalField(decimal_places=0, max_digits=9, verbose_name='Ціна')),
                ('producer', models.CharField(max_length=50, verbose_name='Виробник')),
                ('country', models.CharField(max_length=50, verbose_name='Країна виробництва')),
                ('size', models.CharField(max_length=50, verbose_name='Розмір білизни')),
                ('type_whiteness', models.CharField(max_length=50, verbose_name='Тип білизни')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.category', verbose_name='Категорія')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cosmetics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Найменування')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Зображення')),
                ('description', models.TextField(null=True, verbose_name='Опис')),
                ('price', models.DecimalField(decimal_places=0, max_digits=9, verbose_name='Ціна')),
                ('producer', models.CharField(max_length=50, verbose_name='Виробник')),
                ('country', models.CharField(max_length=50, verbose_name='Країна виробництва')),
                ('type_cosmetics', models.CharField(max_length=50, verbose_name='Тип косметики')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.category', verbose_name='Категорія')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Accessories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Найменування')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Зображення')),
                ('description', models.TextField(null=True, verbose_name='Опис')),
                ('price', models.DecimalField(decimal_places=0, max_digits=9, verbose_name='Ціна')),
                ('producer', models.CharField(max_length=50, verbose_name='Виробник')),
                ('country', models.CharField(max_length=50, verbose_name='Країна виробництва')),
                ('type_accessories', models.CharField(max_length=50, verbose_name='Тип аксесуару')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.category', verbose_name='Категорія')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
